PRIVATE_KEY=yourprivatekey
ALCHEMY_API_KEY=your_alchemy_api_key
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/youralchemyurl
ETHERSCAN_API_KEY=etherscan_api_key
REPORT_GAS=false
COIN_MARKETCAP_API_KEY=cmt_api_key
